<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc374286-3039-4b4e-a042-7f33b6e96040" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/TP09WCFService/Books" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="2e4d3824-a18a-4be2-bcfc-b02228841745" SourceId="1" SourceUrl="http://localhost:8888/TP09WCFService/Books?wsdl" />
    <MetadataFile FileName="Books.xsd" MetadataType="Schema" ID="68a61173-f2a1-4014-90b1-319eb0ff9ba2" SourceId="1" SourceUrl="http://localhost:8888/TP09WCFService/Books?xsd=xsd0" />
    <MetadataFile FileName="Books1.xsd" MetadataType="Schema" ID="1be473a3-a37b-47e2-b03d-71557df20339" SourceId="1" SourceUrl="http://localhost:8888/TP09WCFService/Books?xsd=xsd1" />
    <MetadataFile FileName="Books.disco" MetadataType="Disco" ID="b040f874-7f9e-4f3c-80ef-5984a8d1b5a0" SourceId="1" SourceUrl="http://localhost:8888/TP09WCFService/Books?disco" />
    <MetadataFile FileName="Books2.xsd" MetadataType="Schema" ID="b3f47dd3-b8d1-49aa-a7ed-f0027389d9fe" SourceId="1" SourceUrl="http://localhost:8888/TP09WCFService/Books?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>